config.json (before)
{
    "general": {
        "ssl": false,
        "production": false,
        "ports": {
            "http": 80,
            "https": 443
        },
        "company": "Imprint",
        "delimeter": {
            "web": " · ",
            "email": " - "
        },
        "description": [
            "Imprint gives humanized insights that help drive the evolution of your product."
        ],
        "default": "/dashboard/",
        "subdomains": [ "", "track" ]
    },
    "development": {
        "debugger": {
            "theme": "/lib/debugger/edt.css",
            "panels": [
                "locals",
                "request",
                "session"
            ]
        }
    },
    "cookies": {
        "tracking": {
            "key": "iptt",
            "session": "8ucsTLrvSyaKasdf4oB6kVlqCOU31qt7ZhoX3EqzDymCTX2SqB"
        },
        "session": {
            "key": "usrs",
            "secret": "8ucsTLrvSyaKOCpP4oB6kVlqCOU31qt7ZhoX3EqzDymCTX2SqB"
        }
    },
    "orm": {
        "reset": false,
        "preload": false,
        "sync": true,
        "debug": false,
        "protocol": "mysql:",
        "host": "127.0.0.1",
        "database": "imprint",
        "user": "root",
        "password": "imprint"
    },
    "stripe": "sk_test_rZr3vAX3CvPebgYnqEwyXUWa",
    "icons": {
        "user": "fa fa-user",
        "signout": "fa fa-power-off",
        "dropdown": "fa fa-angle-down",
        "search": "fa fa-search",
        "feedback": "fa fa-bar-chart-o",
        "order": "fa fa-ellipsis-v"
    },
    "forever": {
        "uid": "imprint",
        "silent": false,
        "watch": true,
        "watch_directory": "./",
        "watch_ignore_dot": true,
        "watch_ignore_patterns": [
            "node_modules/**",
            "public/less/**",
            "public/js/**",
            "**.out",
            "**.error",
            "**.log",
            ".*/**",
            ".*"
        ],
        "max_failures": 1000,
        "output_log": "./log.out",
        "error_log": "./log.error"
    },
    "company_default": "/img/logo_full.png"
}

config.json (after)
{
    "general": {
        "ssl": false,
        "production": false,
        "ports": {
            "http": 80,
            "https": 443
        },
        "company": "Imprint",
        "delimeter": {
            "web": " · ",
            "email": " - "
        },
        "description": [
            "Imprint gives humanized insights that help drive the evolution of your product."
        ],
        "default": "/dashboard/",
        "subdomains": [ "", "track" ]
    },
    "development": {
        "debugger": {
            "theme": "/lib/debugger/edt.css",
            "panels": [
                "locals",
                "request",
                "session"
            ]
        }
    },
    "cookies": {
        "tracking": "iptt",
        "session": {
            "key": "usrs",
            "secret": "8ucsTLrvSyaKOCpP4oB6kVlqCOU31qt7ZhoX3EqzDymCTX2SqB"
        }
    },
    "orm": {
        "reset": false,
        "preload": false,
        "sync": true,
        "debug": false,
        "protocol": "mysql:",
        "host": "127.0.0.1",
        "database": "imprint",
        "user": "root",
        "password": "imprint"
    },
    "stripe": "sk_test_rZr3vAX3CvPebgYnqEwyXUWa",
    "icons": {
        "user": "fa fa-user",
        "signout": "fa fa-power-off",
        "dropdown": "fa fa-angle-down",
        "search": "fa fa-search",
        "feedback": "fa fa-bar-chart-o",
        "order": "fa fa-ellipsis-v"
    },
    "forever": {
        "uid": "imprint",
        "silent": false,
        "watch": true,
        "watch_directory": "./",
        "watch_ignore_dot": true,
        "watch_ignore_patterns": [
            "node_modules/**",
            "public/less/**",
            "public/js/**",
            "**.out",
            "**.error",
            "**.log",
            ".*/**",
            ".*"
        ],
        "max_failures": 1000,
        "output_log": "./log.out",
        "error_log": "./log.error"
    },
    "company_default": "/img/logo_full.png"
}

config.json (diff)
@@ -28,10 +28,7 @@
         }
     },
     "cookies": {
-        "tracking": {
-            "key": "iptt",
-            "session": "8ucsTLrvSyaKasdf4oB6kVlqCOU31qt7ZhoX3EqzDymCTX2SqB"
-        },
+        "tracking": "iptt",
         "session": {
             "key": "usrs",
             "secret": "8ucsTLrvSyaKOCpP4oB6kVlqCOU31qt7ZhoX3EqzDymCTX2SqB"
